# \u6570\u636E\u5E93\u7684\u57FA\u672C\u914D\u7F6E
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/xx
jdbc.userId=xx
jdbc.password=xxxxxx

# \u5305\u8DEF\u5F84\u7684\u57FA\u672C\u914D\u7F6E
entity.path=com.mybatis.entity
mapper.path=com.mybatis.mapper

# schema\u548C\u8868\u540D\u914D\u7F6E
schema.name=xx
tableName=xxxx
